- name: Install (requires manual) Microsoft .Net Framework 3.5 (on Windows)
  community.windows.win_scoop:
    name: Microsoft.NETFramework3.5-ManualInstall
  when: '"Windows" in ansible_distribution'
