---
ansible_user: ds13
ansible_password: "{{ vault_pepper_ds13_password }}"
ansible_sudo_pass: "{{ vault_pepper_ds13_password }}"

# For mounting samba volumes from Windows.
windows_ds13_password: "{{ vault_windows_ds13_password }}"
...
