---
ansible_user: ds13
ansible_password: "{{ vault_salt_ds13_password }}"
configs_root: "J:/$Env:UserName/Soft/scoop-"
global_scoop_apps_root: "J:/Soft/scoop-"
local_system_configs: "/usr/local/etc"
...
